<html>
    <head>
        <script type='text/javascript' src='https://c.la1-c1cs-phx.salesforceliveagent.com/content/g/js/42.0/deployment.js'></script>
        
        <script>

            liveagent.details.preChatInit('https://d.la1-c1cs-phx.salesforceliveagent.com/chat','detailCallback');
            
            var detailCallback = function (details){
                for (var i = 0; i < details.customDetails.length; i++) 
                {
                    if(details.customDetails[i].label == 'caseServiceTag')
                        document.getElementById('prechat_field_service_tag').value = details.customDetails[i].value;
                    
                    else if(details.customDetails[i].label == 'CaseSubject')
                         document.getElementById('subject').value = details.customDetails[i].value;
                }
            };
        
        </script>
        
        
         <script type="text/javascript">
         
        
        
         (function() { 
          function handlePageLoad() {
              if(window.innerWidth)
            {
            window.resizeTo(500 + (window.outerWidth - window.innerWidth),650 + (window.outerHeight - window.innerHeight));
            }
             else
             {
            window.resizeTo(500,500);
            window.resizeTo(500 + (500-document.body.offsetWidth),650 + (500-document.body.offsetHeight));
            }

              var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
              var endpoint = getParameterByName('endpoint');
              var buttonid = getParameterByName('button_id',endpoint);
              console.log('button_id======='+buttonid);
              document.getElementById('btnid').value = buttonid;
            document.getElementById('prechatForm').setAttribute('action',decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
            if(window.innerWidth)
            {
            window.resizeTo(500 + (window.outerWidth - window.innerWidth),650 + (window.outerHeight - window.innerHeight));
            }
             else
             {
            window.resizeTo(500,500);
            window.resizeTo(500 + (500-document.body.offsetWidth),650 + (500-document.body.offsetHeight));
            }

           }
            if (window.addEventListener) {
              window.addEventListener('load', handlePageLoad, false);
            } else { 
              window.attachEvent('onload', handlePageLoad, false);
            }
            })();

     
        function getParameterByName(name, url) {
        if (!url) {
          url = window.top.location.href;
        }
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    } 
        
 </script>    
       
        
        
        
 
      <title>Pre-Chat Form</title>
      <style type="text/css">
        
        body {
        margin: auto; 
        max-width: 600px;
        background-color: #F9F9F9;
        }
        
        .container {
          width: 90%;
          clear: both;
          text-align: center;
          margin: auto;
          font-family: "Helvetica Neue", Helvetica Neue, Arial, sans-serif;
          font-weight: 200;
          font-size: 1.2em;
          color: #5e5e5e;
          padding: 15px;
        }
        
        .container input {
          width: 90%;
          clear: both;
          border: 1px solid #D3D3D3;
          border-radius: 4px;
          font-size: 1em;
          font-weight: 200;
          padding: 5px;
          margin-top: 10px;
        }
        
        #prechat_submit {
          width: 50%;
          font-size: 1em;
          font-weight: 200;
          border-radius: 4px;
          background: #4494ED;
          color: #FFFFFF;
          border: none;
          cursor: pointer;
          padding: 7px;
        }
        
        #prechat_submit:hover {
          background: #1674df;
        }
        
        #prechat_submit:focus {
          outline: 0;
        }
        
        #charNum {
          color: #AAAAAA;
          text-align: right;
          width: 95%;
          display: inherit;
        }
        
        @media screen and (max-width: 425px), handheld and (max-device-width: 425px) {
          body {
            width: 300px;
          }
        }
      </style>
    </head>

 <body>
    <div class="container">
    <img src="http://www.underconsideration.com/brandnew/archives/dell_2016_logo.png" height="120px" width="120px" style="alight:middle" />
        <form method="post" id="prechatForm">
           
 <!-- Detail inputs -->
          <input type="text" name="liveagent.prechat:contactFirstName"  autofocus="true"  id='firstName'  maxlength="80" placeholder="FirstName" />
          <input type="text" name="liveagent.prechat:contactLastName" required="required" autofocus="true" id='lastName' maxlength="80" placeholder="LastName" />
          <input type="text" name="liveagent.prechat:contactEmail"  maxlength="80" placeholder="Email"  />
          <input type="text" name="liveagent.prechat:contactPhone" required="required" maxlength="100"   placeholder="Phone" />
          <input type="text" name="liveagent.prechat:caseSubject"  id="subject" autofocus="true"  maxlength="80" placeholder="Subject" />
          <input type="text" name="liveagent.prechat:caseServiceTag" id= "prechat_field_service_tag" required="required" autofocus="true"  maxlength="80" placeholder="ServiceTag" />
          <input type="text" name="liveagent.prechat:caseSR" autofocus="true"  maxlength="80" placeholder="SR#" />
          <input type="text" name="liveagent.prechat:caseDescription"  autofocus="true"  maxlength="80" placeholder="Description" />
          <input type="text" name="liveagent.prechat:inputPhoneExt"  autofocus="true"  maxlength="80" placeholder="Phone Ext" />
          <input type="text" name="liveagent.prechat:customerNumber" id="customerNumber"   placeholder="CustomerNumber#"/>
          <input type="text" name="liveagent.prechat:customerBUID" id="customerBUID"  placeholder="Cust BUID"/>   
           <!--
          <input type="text" name="liveagent.prechat:customerNumber" placeholder="CustomerNumber#"/>
          <input type="text" name="liveagent.prechat:customerBUID" placeholder="Cust BUID"/>
        -->
<!-- hidden fields -->
<input type="hidden" name="liveagent.prechat:isclosed" value="false" />
<input type="hidden" name="liveagent.prechat:status" value="New" />
<input type="hidden" name="liveagent.prechat:origin" value="Chat" />
<input type="hidden" name="liveagent.prechat.name" id="prechat_field_name" />
<input type="hidden" id="btnid" name="liveagent.prechat:button"/> 
            
            
<!-- save inputs to transcripts  -->          
<input type="hidden" name="liveagent.prechat.save:contactFirstName" value="FirstName__c" />
<input type="hidden" name="liveagent.prechat.save:contactLastName" value="LastName__c" />  
<input type="hidden" name="liveagent.prechat.save:contactEmail" value="Email__c" />  
<input type="hidden" name="liveagent.prechat.save:contactPhone" value="ContactNumber__c" />
<input type="hidden" name="liveagent.prechat.save:customerNumber" value="CustomerNumber__c" />   
<input type="hidden" name="liveagent.prechat.save:customerBUID" value="CustomerBUID__c" /> 
<input type="hidden" name="liveagent.prechat.save:caseSubject" value="Issue__c" />  
<input type="hidden" name="liveagent.prechat.save:caseServiceTag" value="Service_Tag__c" />  
<input type="hidden" name="liveagent.prechat.save:caseSR" value="Service_Request_Number__c" />  
<input type="hidden" name="liveagent.prechat.save:caseDescription" value="Description__c" />     
           
              
<!--Map the detail inputs to the Asset fields -->
<input type="hidden" name="liveagent.prechat.findorcreate.map:Asset" value="Name,caseServiceTag" />    

<!-- find the Asset -->
<input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Asset" value="Name,true" />
<input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Asset" value="Name,true" />  

<!-- Link the Asset to the Case -->  
<input type= "hidden" name="liveagent.prechat.findorcreate.linkToEntity:Asset" value="Case,AssetId" />  

<!-- saveToTranscript: Associates the records found / created, i.e. Contact, Case and Asset to the Live Chat Transcript record. -->
<input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Asset" value="Asset__c" />          



<input type="submit" value="Request Chat" id="prechat_submit" onclick="setName()" />


            
<script type="text/javascript">
   function setName() {
    document.getElementById("prechat_field_name").value =  
        document.getElementById("firstName").value + " " + document.getElementById("lastName").value;
    }

</script>

  
        </form>
    </div>
</body>
  </html>